* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  /* Added by me */
  display : grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  /* Added by me */
  display : grid;
  grid-template-columns : 1fr 4fr;
  grid-column           : span 2;
}

.logo {
  display: grid;
  justify-content: start;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 3fr;

  /* Added by me */
  /* justify-items: end; */
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

/* Added by me */
.menu ul {
  display : grid;
  grid-template-columns : repeat(4, 1fr);
  grid-column           : 2 / 3;

  /* align-items: center; */
  /* align-content: center; */
}

/* Added by me */
.menu li {
  list-style-type: none;
}

.sidebar {
<<<<<<< HEAD
  background-color: #FF7755;

  /* Added by me */
  display : grid;
  gap : 50px;

  grid-row  : 2 / span 2;
}

/* Added by me */
.sidebar div {
  display: grid;
  align-items: center;
=======
  background-color: #C50208;
>>>>>>> 9ab349e7d96a947cdfb52745a86b7fee2e954ec0
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

/* Added by me */
.nav ul {
  list-style-type: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  /* Added by me */
  display: grid;
  gap: 15px;
  grid-column: 2 / -1;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  /* Added by me */
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  /* Added by me */
  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}